{
  "name": "xrate",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Chrome extension that converts selected currency amounts with official exchange rates.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "npm run typecheck && npm run lint && npm test",
    "package": "npm run verify && npm version minor --no-git-tag-version && npm run build && V=$(node -p 'require(\"./package.json\").version') && rm -f xrate-$V.zip && cd dist && zip -qr ../xrate-$V.zip . && echo \"Packaged xrate-$V.zip\"",
    "compile:test": "rm -rf .tmp-test && tsc -p tsconfig.test.json",
    "lint": "node scripts/lint.mjs",
    "test": "npm run compile:test && node --test .tmp-test/test/**/*.test.js",
    "test:coverage": "npm run compile:test && node --test --experimental-test-coverage .tmp-test/test/**/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.9.10"
  },
  "devDependencies": {
    "@types/chrome": "0.2.0",
    "@types/node": "26.0.1",
    "esbuild": "0.28.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "23.7.0",
    "npm": "11.5.2"
  }
}
